<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3894080220" file="C:\Users\OmkarRPrabhu\OneDrive - iitgn.ac.in\Desktop\Assignments\Control Systems\Bode Plot , Pole Zero diagram , Unit Step  Response from TF.prj" location="C:\Users\OmkarRPrabhu\OneDrive - iitgn.ac.in\Desktop\Assignments\Control Systems" name="Bode Plot , Pole Zero diagram , Unit Step  Response from TF" target="target.mlapps" target-name="Package App">
    <param.appname>Bode Plot , Pole Zero diagram , Unit Step  Response from TF</param.appname>
    <param.authnamewatermark>Omkar Rajeev Prabhu</param.authnamewatermark>
    <param.email />
    <param.company>IIT Gandhinagar</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c401b6f0-b9ca-40b5-b803-9d54fc413542</param.guid>
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Assignment2_22110131_22110175_22110224.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\OmkarRPrabhu\OneDrive - iitgn.ac.in\Desktop\Assignments" name="Control Systems" optional="false">C:\Users\OmkarRPrabhu\OneDrive - iitgn.ac.in\Desktop\Assignments\Control Systems</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>